<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loylogic.hackathon.FeedbackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#E6E4F1"
                android:gravity="center"
                android:text="Yay! you are one step ahead to create \n the difference"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="20dp"
                android:id="@+id/reactionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:scrollbars="horizontal" />


            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center"
                android:text="Comments"
                android:textSize="16sp" />

            <EditText
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/EditText02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="7"
                android:hint="Briefly describe your experience (minimum 50 characters)"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                />

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/submit"
                style="@style/primaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Submit"
                 />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
