<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#E6E4F1"
            android:gravity="center"
            android:text="Congratulations! \n Your feedback is successfully submited"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/loyal_citizen_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="You have earned 200 points" />

        <Button
            android:id="@+id/register"
            style="@style/secondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="16dp"
            android:text="Redeem points" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eeeeee"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:text="Earn more points by" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="#CB0F39"
            android:text="Share more feedback" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#CB0F39"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Start an initiative"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>